# MySQL Configuration
server.port = 9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/attendancemanagement
spring.datasource.username = system
spring.datasource.password = krj949
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
<<<<<<< HEAD
spring.main.allow-circular-references = true
=======
>>>>>>> 6fb99a9 (updated fe and be)

############# Mail Properties#############################
spring.mail.host = smtp.gmail.com //mai - mail
spring.mail.port = 587
spring.mail.username = attendance007@gmail.com	//usrname - username
spring.mail.protocol = smtp
spring.mail.properties.mail.tranport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = false
